NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://eduprotuition:eduprotuition123@cluster0.mongodb.net/eduprotuition?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:5173